# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically rename window
set-window-option -g automatic-rename
setw -g automatic-rename

# Automatically set title
set-option -g set-titles on

# Start window numbering at 1 so you don't need to reach for 0.
set -g base-index 1

# Renumber windows if anything changes
set-option -g renumber-windows on

# Update every second
set -g status-interval 1

# Monitor activity
set-window-option -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Report xterm-256color
set -g default-terminal "xterm-256color"

# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# Status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "black"

# Status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=white,bg=brightcyan,bold] #S #[fg=brightcyan,bg=brightyellow,nobold,nounderscore,noitalics] #[fg=white]#I:#P #[fg=brightyellow,bg=black,nobold,nounderscore,noitalics]"

# Status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=brightyellow,bg=black,nobold,nounderscore,noitalics]#[fg=white,bg=brightyellow] #(cat ~/.tmux.cache.ip)  #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}')  %H:%M:%S #[fg=brightcyan,bg=brightyellow,nobold,nounderscore,noitalics]#[fg=white,bg=brightcyan] #h "

# Window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=white,bg=black]  #I #[fg=white,bg=black] #W  "

# Active window
setw -g window-status-activity-attr "bold"
setw -g window-status-current-format "#[fg=black,bg=white,nobold,nounderscore,noitalics]#[fg=black,bg=white] #I #[fg=black,bg=white] #W #[fg=white,bg=black,nobold,nounderscore,noitalics]"

# Panes
set -g pane-active-border-fg "white"
set -g pane-border-fg "brightgreen"

# -----------------------------------------------------------------------------
# Sessions
# -----------------------------------------------------------------------------

bind V source-file ~/.tmux/voltron.session

# -----------------------------------------------------------------------------
# Tmux Plugin Manager
# -----------------------------------------------------------------------------

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
