# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically rename window
set-window-option -g automatic-rename

# Vim feel
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

# Mouse on by default
set -g mouse-utf8 on
set -g mouse on

bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Advertise 256 colors
set -g default-terminal "screen-256color"

# Enable the status bar
set-option -g status on

# Update every second
set -g status-interval 1

# Enable visual notification of activity
setw -g monitor-activity on
set -g visual-activity on

# History
set -g history-limit 10000

# Better window numbering
set -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# Don't delay ESC
set -sg escape-time 0

# Style
set-option -g status-style "fg=default,bg=black"
set-window-option -g window-status-current-style "fg=default,bg=black,reverse"
set -g status-utf8 on
set -g status-right-length "100"
set -g status-left-length "100"
set-option -g status-left  " #[fg=default,bold]#S #I:#P "
set-option -g status-right " #[fg=default,bold]#h #(awk '{ print $1, $2, $3 }' /proc/loadavg) %H:%M:%S "
