# Automatically rename window
set-window-option -g automatic-rename

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on

# Advertise 256 colors
set -g default-terminal "screen-256color"

# Enable the status bar & UTF-8 support
set-option -g status on 
set -g status-utf8 on

# Enable visual notification of activity
setw -g monitor-activity on
set -g visual-activity on

# History
set -g history-limit 10000

# Better window numbering
set -g base-index 1
