# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically rename window
set-window-option -g automatic-rename

# Automatically set title
set-option -g set-titles on

# Start window numbering at 1 so you don't need to reach for 0.
set -g base-index 1

# Style

# Messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg cyan

# Mode
setw -g mode-bg yellow
setw -g mode-fg black

# Window
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-attr reverse

# Visual
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell on

# Status Bar
set -g status-fg default
set -g status-bg black
set -g status-right-length 100
set -g status-left-length 100

set -g status-left  " #[fg=bold]#S #I:#P "
set -g status-right " #[fg=bold]#h #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}') %H:%M:%S "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
