# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically rename window
set-window-option -g automatic-rename

# Vim feel
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse on by default
set-option -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Toggle mouse
bind-key m \
  set-option -g mode-mouse on \; \
  set-option -g mouse-utf8 on \; \
  set-option -g mouse-resize-pane on \; \
  set-option -g mouse-select-pane on \; \
  set-option -g mouse-select-window on \; \
  display-message "Mouse: ON"
bind-key M \
  set-option -g mode-mouse off \; \
  set-option -g mouse-utf8 off \; \
  set-option -g mouse-resize-pane off \; \
  set-option -g mouse-select-pane off \; \
  set-option -g mouse-select-window off \; \
  display-message "Mouse: off"

# Advertise 256 colors
set -g default-terminal "screen-256color"

# Enable the status bar
set-option -g status on

# Enable visual notification of activity
setw -g monitor-activity on
set -g visual-activity on

# History
set -g history-limit 10000

# Better window numbering
set -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# Don't delay ESC
set -sg escape-time 0

# Style
set-option -g status-style "fg=default,bg=black"
set-window-option -g window-status-current-style "fg=default,bg=black,reverse"
set -g status-utf8 on
set -g status-right-length "100"
set -g status-left-length "100"
set-option -g status-left  " #[fg=default,bold]#S #I:#P "
set-option -g status-right " #[fg=default,bold]#h %H:%M:%S "
