# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically rename window
set-window-option -g automatic-rename

# Automatically set title
set-option -g set-titles on

# Start window numbering at 1 so you don't need to reach for 0.
set -g base-index 1

# Style
set-option -g status-style "fg=default,bg=black"
set-window-option -g window-status-current-style "fg=default,bg=black,reverse"
set -g status-right-length "100"
set -g status-left-length "100"
set-option -g status-left  " #[fg=default,bold]#S #I:#P "
set-option -g status-right " #[fg=default,bold]#h #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}') %H:%M:%S "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
